<html>
<head>
	<title>Jigsaw Puzzle</title>
	<link rel="stylesheet" type="text/css" href="puzzle.css">
</head>
<body>
	<header>
		<h1>Jigsaw Puzzle</h1>
		<span>A project made with HTML, CSS, Javascript and JQuery</span>
	</header>
	<div id="message"></div>
	<div class="container">
		<div class="imageContainer">
			<h2>Original Image</h2>
			<div class="original puzzleImage"></div>
		</div>
		<div class="piecesContainer">
			<h2>Pieces</h2>
			<div class="pieces">
				<div class="puzzleImage"></div>
				<div class="puzzleImage"></div>
				<div class="puzzleImage"></div>
				<div class="puzzleImage"></div>
				<div class="puzzleImage"></div>
				<div class="puzzleImage"></div>
				<div class="puzzleImage"></div>
				<div class="puzzleImage"></div>
				<div class="puzzleImage"></div>
			</div>
		</div>
		<div class="puzzleContainer">
			<h2>Puzzle</h2>
			<div class="solvedPieces">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
        <div class="solveContainer"><a id="solvePuzzle" href="javascript://">Solve</a></div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="puzzle.js"></script>
</body>
</html>